// Parallel-synthesis demo — parallel expert execution
//
// Demonstrates the parallel {} block:
//   Three independent experts analyse a proposal simultaneously,
//   then a Synthesiser consolidates their perspectives into a
//   single coherent recommendation.
//
// All three experts run concurrently (Task.WhenAll). Synthesiser receives
// {{BusinessAnalyst.output}}, {{TechnicalReviewer.output}}, {{RiskAnalyst.output}}.

let proposal = "We should rewrite our monolithic Rails application as microservices over the next 18 months."

mission EvaluateProposal(proposal) = {
    parallel {
        BusinessAnalyst
        TechnicalReviewer
        RiskAnalyst
    }
    -> Synthesiser
}

output(EvaluateProposal)
