# mission-control-language

./: .gitignore  AGENTS.md  CLAUDE.md  Makefile  README.md  nuget.config
.github/workflows/: release.yml
agents/loop-demo-naive/: agent.yaml
docs/: plan.md  use-cases.md  why.md
docs/design/: architecture.md  interaction-modes.md  language.md  maf.md  methodology.md
docs/phases/: phase-1-scaffold.md  phase-10-expert-resolution.md  phase-12-step-envelope.md  phase-14-loop.md  phase-14.5-loop-demo.md  phase-15-streaming.md  phase-17-provider-config.md  phase-19-agent-runtime.md  phase-2-parser.md  phase-21-parallel-steps.md  phase-22-non-llm-experts.md  phase-22b-onnx.md  phase-24-copilot-sdk-integration-tests.md  phase-24-spoke-1-test-harness.md  phase-24-spoke-2-copilot-sdk-tests.md  phase-24-spoke-3-claude-code-tests.md  phase-25-language-manifest-evolution.md  phase-25-preflight-design-decisions.md  phase-25-spoke-1-grammar.md  phase-25-spoke-2-forge-toml.md  phase-25-spoke-3-expert-resolution.md  phase-25-spoke-4-forge-init.md  phase-25-spoke-5-provider-profiles.md  phase-25-spoke-6-docs.md  phase-25a-expert-role.md  phase-26-spoke-1-source-positions.md  phase-26-spoke-2-textmate.md  phase-26-spoke-3-tree-sitter.md  phase-26-spoke-4-lsp.md  phase-26-tooling-foundation.md  phase-27-project-assistant.md  phase-28-deterministic-experts.md  phase-29-uc-reference-missions.md  phase-3-expert-loader.md  phase-4-pipeline-runner.md  phase-5-maf-adapter.md  phase-6-cli.md  phase-7-validation.md  phase-8-antlr-migration.md  phase-9-variables.md
editors/vscode/: language-configuration.json  package.json
editors/vscode/syntaxes/: mcl.tmLanguage.json
examples/build-operator/: input.md  mission.fml
examples/build-operator/experts/: KubernetesArchitect.md  PrincipalReviewer.md
examples/build-operator/experts/PrincipalReviewer/: expert.md
missions/build-operator/: mission.mcl
missions/build-operator-oci/: mission.mcl
missions/build-operator-oci/experts/KubernetesArchitect/: expert.md
missions/build-operator-oci/experts/SecurityArchitect/: expert.md
missions/concepts/: README.md
missions/concepts/constitutional-ai/: README.md
missions/concepts/hallucination-reduction/: README.md
missions/concepts/verifiable-reasoning/: README.md
missions/elevator-pitch/: mission.fml  mission.mcl
missions/elevator-pitch-refined/: mission.fml  mission.mcl
missions/elevator-pitch-refined/experts/PitchCritic/: expert.md
missions/elevator-pitch-refined/experts/PitchDrafter/: expert.md
missions/elevator-pitch-refined/experts/PitchJudge/: expert.md
missions/elevator-pitch-refined/experts/PitchReviser/: expert.md
missions/elevator-pitch/experts/PitchWriter/: expert.md
missions/loop-demo/: mission.fms  mission.mcl
missions/loop-demo-naive/: mission.fms  mission.mcl
missions/loop-demo-naive/experts/ContextOverloaded/: expert.md
missions/loop-demo/experts/QualityJudge/: expert.md
missions/parallel-synthesis/: mission.mcl
missions/rule-gate-demo/: forge.toml  mission.mcl
missions/rule-gate-demo/experts/Drafter/: expert.md
missions/rule-gate-demo/experts/WordCountGate/: expert.md
missions/text-quality-demo/: README.md
src/ForgeMission.Cli/: ForgeMission.Cli.csproj  Program.cs  ProviderClientBuilder.cs
src/ForgeMission.Cli/Docker/: DockerCli.cs
src/ForgeMission.Core/: ForgeMission.Core.csproj
src/ForgeMission.Core/Adapters/: HttpExpertRunner.cs  MafExpertRunner.cs  MissionChatClient.cs
src/ForgeMission.Core/Experts/: ExpertDefinition.cs  ExpertLoader.cs
src/ForgeMission.Core/Manifest/: ForgeManifest.cs  ForgeTomlException.cs  ForgeTomlReader.cs
src/ForgeMission.Core/Parser/: Ast.cs  FmlAstBuilder.cs  FmlGrammar.g4  FmlParser.cs  MclGrammar.g4
src/ForgeMission.Core/Resolution/: FmsError.cs  ForgeCache.cs  LockFile.cs  ResolvedExpert.cs  SourceResolver.cs
src/ForgeMission.Core/Runtime/: ContextInterpolator.cs  IExpertRunner.cs  MissionResult.cs  PipelineRunOptions.cs  PipelineRunner.cs
src/ForgeMission.Parser/: Ast.cs  MclAstBuilder.cs
src/ForgeMission.Tests/: ForgeMission.Tests.csproj
src/ForgeMission.Tests/Adapters/: HttpExpertRunnerTests.cs  MafExpertRunnerIntegrationTests.cs
src/ForgeMission.Tests/Cli/: MissionFileResolutionTests.cs
src/ForgeMission.Tests/Experts/: ExpertLoaderTests.cs
src/ForgeMission.Tests/Integration/: CopilotSdkTests.cs  InMemorySessionStore.cs  OaiServerFixture.cs  OaiServerFixtureTests.cs
src/ForgeMission.Tests/Manifest/: ForgeTomlReaderTests.cs
src/ForgeMission.Tests/Missions/noop/: mission.mcl
src/ForgeMission.Tests/Missions/noop/experts/PassThrough/: expert.md
src/ForgeMission.Tests/Parser/: ParserTests.cs  SourcePositionTests.cs
src/ForgeMission.Tests/Resolution/: SourceResolverTests.cs
src/ForgeMission.Tests/Runtime/: PipelineRunnerTests.cs  StubExpertRunner.cs
