<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ForgeMission.Core\ForgeMission.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic" Version="12.29.1" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.7.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.7.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.9" />
    <PackageReference Include="Katasec.OciClient" Version="0.1.0" />
    <PackageReference Include="Katasec.OaiServer" Version="0.1.2" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>forge</AssemblyName>
    <PublishAot>true</PublishAot>
    <!-- YamlDotNet uses reflection-based builders; our types are preserved via
         [DynamicDependency] so these warnings are safe to suppress. -->
    <IlcSuppressWarnings>IL3050</IlcSuppressWarnings>
    <NoWarn>$(NoWarn);IL3050;IL2104;IL3053</NoWarn>
  </PropertyGroup>

  <!-- Native AOT on macOS: system libs needed by the AOT runtime live under Homebrew -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('osx'))">
    <LinkerArg Include="-L/opt/homebrew/lib" />
    <LinkerArg Include="-L/opt/homebrew/opt/openssl@3/lib" />
  </ItemGroup>

</Project>
